# CLauncher

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/br/dev/brunoxkk0/clauncher/: CLauncher.java
src/main/java/br/dev/brunoxkk0/clauncher/core/: InterfaceController.java  LauncherBridgeController.java
src/main/java/br/dev/brunoxkk0/clauncher/core/controller/: Bridge.java  LauncherBridgeController.java
src/main/java/br/dev/brunoxkk0/clauncher/core/web/: MIMETypes.java  MinimalHttpServer.java  PageContext.java  PageProvider.java  StaticAssets.java
src/main/java/br/dev/brunoxkk0/clauncher/core/web/http/: MIMETypes.java  MinimalHttpServer.java
src/main/resources/: logback.xml
src/main/resources/ui/: index.html
src/main/resources/ui/views/: app.html
