plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.0.1'
}

group 'br.dev.brunoxkk0'
version '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of('21')
    }
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'br.dev.brunoxkk0.clauncher.CLauncher'
    mainModule = 'br.dev.brunoxkk0.clauncher'
}


javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

repositories {

    mavenCentral()

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

}

dependencies {

    implementation 'com.github.YetiHafen:javafx-customcaption:v1.0.0'

    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'ch.qos.logback:logback-classic:1.4.12'

}

jlink {

    options = ['--compress', 'zip-6', '--no-header-files', '--no-man-pages']
    mergedModuleName = 'clauncher.merged.module'

    launcher {
        name = 'CLauncher'
        jvmArgs = ['-p', '.']
    }

    jpackage {

        if (org.gradle.internal.os.OperatingSystem.current().windows) {
            installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut']
            imageOptions += ['--win-console']
        }

    }

    mergedModule {
        requires 'java.logging';
        requires 'java.desktop';
        requires 'java.datatransfer'
    }

}