plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.0.1'
}

group 'br.dev.brunoxkk0'
version '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of('21')
    }
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'clauncher'
    mainClass = 'br.dev.brunoxkk0.clauncher.CLauncher'
}


javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

repositories {

    mavenCentral()

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

}

dependencies {

    implementation 'com.github.YetiHafen:javafx-customcaption:v1.0.0'

    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'ch.qos.logback:logback-classic:1.4.12'

}

jlink {

    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--compress', 'zip-6', '--no-header-files', '--no-man-pages']

    launcher {
        name = 'clauncher'
        jvmArgs = ['-Dlogback.configurationFile=./logback.xml']
    }

    jpackage {
        imageOptions = ['--win-console']
    }

    mergedModule {
        requires 'java.logging';
        requires 'java.desktop';
        requires 'java.datatransfer'
    }

}

jlinkZip {
    group = 'distribution'
}

tasks.jlink.doLast {
    copy {
        from('src/main/resources')
        into("$buildDir/image/bin")
    }
}